APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=bootcampgobarbarnode

DB_HOST=localhost
DB_USER=default
DB_PASS=secret
DB_NAME=default

MONGO_URL=mongodb://localhost:27017/gobarber

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=
